#####################################################################################
# Set compiler specific variables for GFORTRAN on the CRAY platform
#####################################################################################

include = $HERE/gfortran_10_plus.cfg

# Base compiler name
$compiler = ftn

# Name of mpi wrapper for compiler
$compiler_mpi  = ftn

