Patch stub generated: 2025-11-25T12:09:12.302960 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./util/datetime_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./util/datetime_mod.F90

SUMMARY:
  - added lines (>): 8
  - removed lines (<): 3
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./util/datetime_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./util/datetime_mod.F90
55c55
<   l_leap = .TRUE.
---
>   l_leap = .TRUE.,                                                             &
58a59,63
>   l_local_solar_time = .FALSE.
>                      ! Assume time throughout the model and in the
>                      ! driving data is actually local solar time,
>                      ! disregarding any attributes of the driving data
> 
503c508
< USE precision_mod, ONLY: INT64
---
> USE precision_mod, ONLY: int_64
525c530
< INTEGER(KIND=INT64) :: diff
---
> INTEGER(KIND=int_64) :: diff

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._util_datetime_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._util_datetime_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

