Patch stub generated: 2025-11-25T12:09:12.118894 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/jules_chemvars_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/jules_chemvars_mod.F90

SUMMARY:
  - added lines (>): 188
  - removed lines (<): 28
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/jules_chemvars_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/jules_chemvars_mod.F90
43,44c43,77
< 
< 
---
>   ! Atmospheric deposition variables
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: gc_corr(:,:)
>       ! Stomatal conductance without bare soil evaporation
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_ftl_1_ij(:,:)
>       ! Sensible heat flux (W m-2)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_sinlat_ij(:,:)
>       ! Sine of latitude
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_surfconc_ij(:,:,:)
>       ! Concentration of chemical tracers in the atmosphere, for the
>       ! calculation of deposition, as mass mixing ratio (kg kg-1).
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_ustar_ij(:,:)
>       ! Friction velocity (m s-1)
>   ! Atmospheric deposition diagnostics
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_ra_ij(:,:,:)
>       ! Aerodynamic resistance, Ra (s m-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_rb_ij(:,:,:)
>       ! Quasi-laminar resistance, Rb (s m-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_rc_ij(:,:,:,:)
>       ! Surface resistance, Rc (s m-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_rc_stom_ij(:,:,:,:)
>       ! Surface resistance, Rc (s m-1)
>       ! stomatal component
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_rc_nonstom_ij(:,:,:,:)
>       ! Surface resistance, Rc (s m-1)
>       ! non-stomatal component
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_vd_ij(:,:,:,:)
>       ! Surface deposition velocity term for trace gases (m s-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_loss_rate_ij(:,:,:)
>       ! First-order loss rate for trace gases (s-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_flux_ij(:,:,:)
>       ! Depostion flux for trace gases (kg m-3 s-1)
>   REAL(KIND=real_jlslsm), ALLOCATABLE :: dep_vd_so4_ij(:,:)
>       ! Surface deposition velocity term for sulphate particles (m s-1)
>   INTEGER,                ALLOCATABLE :: nlev_with_ddep(:,:)
>       ! From UKCA, no of levels over which dry deposition acts
60a94,108
>   REAL(KIND=real_jlslsm), POINTER :: gc_corr(:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_ftl_1_ij(:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_sinlat_ij(:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_surfconc_ij(:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_ustar_ij(:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_ra_ij(:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_rb_ij(:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_rc_ij(:,:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_rc_stom_ij(:,:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_rc_nonstom_ij(:,:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_vd_ij(:,:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_loss_rate_ij(:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_flux_ij(:,:,:)
>   REAL(KIND=real_jlslsm), POINTER :: dep_vd_so4_ij(:,:)
>   INTEGER               , POINTER :: nlev_with_ddep(:,:)
67c115,116
< SUBROUTINE chemvars_alloc(land_pts,npft, chemvars_data)
---
> SUBROUTINE chemvars_alloc(land_pts, t_i_length, t_j_length, npft, ntype,       &
>                           l_deposition, ndry_dep_species, chemvars_data)
76c125,127
< INTEGER, INTENT(IN) :: land_pts,npft
---
> INTEGER, INTENT(IN) :: land_pts, t_j_length, t_i_length, npft, ntype,          &
>                        ndry_dep_species
> LOGICAL, INTENT(IN) :: l_deposition
78a130
> !Local variables
103d154
< 
105,116c156,211
< chemvars_data%isoprene_gb(:)    = 0.0
< chemvars_data%isoprene_pft(:,:) = 0.0
< chemvars_data%terpene_gb(:)     = 0.0
< chemvars_data%terpene_pft(:,:)  = 0.0
< chemvars_data%methanol_gb(:)    = 0.0
< chemvars_data%methanol_pft(:,:) = 0.0
< chemvars_data%acetone_gb(:)     = 0.0
< chemvars_data%acetone_pft(:,:)  = 0.0
< !  ==== from ozone_vars module ====
< chemvars_data%o3_gb(:)          = 0.0
< chemvars_data%flux_o3_pft(:,:)  = 0.0
< chemvars_data%fo3_pft(:,:)      = 0.0
---
> chemvars_data%isoprene_gb(:)             = 0.0
> chemvars_data%isoprene_pft(:,:)          = 0.0
> chemvars_data%terpene_gb(:)              = 0.0
> chemvars_data%terpene_pft(:,:)           = 0.0
> chemvars_data%methanol_gb(:)             = 0.0
> chemvars_data%methanol_pft(:,:)          = 0.0
> chemvars_data%acetone_gb(:)              = 0.0
> chemvars_data%acetone_pft(:,:)           = 0.0
> !           ==== from ozone_vars module ====
> chemvars_data%o3_gb(:)                   = 0.0
> chemvars_data%flux_o3_pft(:,:)           = 0.0
> chemvars_data%fo3_pft(:,:)               = 0.0
> 
> ! ==== for atmospheric deposition ====
> ALLOCATE(chemvars_data%gc_corr(land_pts,npft))
> ALLOCATE(chemvars_data%dep_ftl_1_ij(t_i_length,t_j_length))
> ALLOCATE(chemvars_data%dep_sinlat_ij(t_i_length,t_j_length))
> ALLOCATE(chemvars_data%dep_ustar_ij(t_i_length,t_j_length))
> 
> chemvars_data%gc_corr(:,:)               = 0.0
> chemvars_data%dep_ftl_1_ij(:,:)          = 0.0
> chemvars_data%dep_sinlat_ij(:,:)         = 0.0
> chemvars_data%dep_ustar_ij(:,:)          = 0.0
> 
> IF (l_deposition) THEN
>   ALLOCATE(chemvars_data%dep_surfconc_ij(t_i_length,t_j_length,                &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%nlev_with_ddep(t_i_length,t_j_length))
>   ALLOCATE(chemvars_data%dep_ra_ij(t_i_length,t_j_length,ntype))
>   ALLOCATE(chemvars_data%dep_rb_ij(t_i_length,t_j_length,ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_rc_ij(t_i_length,t_j_length,ntype,                &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_rc_stom_ij(t_i_length,t_j_length,ntype,           &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_rc_nonstom_ij(t_i_length,t_j_length,ntype,        &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_vd_ij(t_i_length,t_j_length,ntype,                &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_loss_rate_ij(t_i_length,t_j_length,               &
>     ndry_dep_species))
>   ALLOCATE(chemvars_data%dep_vd_so4_ij(t_i_length,t_j_length))
>   ALLOCATE(chemvars_data%dep_flux_ij(t_i_length,t_j_length,ndry_dep_species))
> 
>   chemvars_data%nlev_with_ddep(:,:)        = 0
>   chemvars_data%dep_ra_ij(:,:,:)           = 0.0
>   chemvars_data%dep_rb_ij(:,:,:)           = 0.0
>   chemvars_data%dep_rc_ij(:,:,:,:)         = 0.0
>   chemvars_data%dep_rc_stom_ij(:,:,:,:)    = 0.0
>   chemvars_data%dep_rc_nonstom_ij(:,:,:,:) = 0.0
>   chemvars_data%dep_vd_ij(:,:,:,:)         = 0.0
>   chemvars_data%dep_loss_rate_ij(:,:,:)    = 0.0
>   chemvars_data%dep_vd_so4_ij(:,:)         = 0.0
>   chemvars_data%dep_surfconc_ij(:,:,:)     = 0.0
>   chemvars_data%dep_flux_ij(:,:,:)         = 0.0
> END IF
> 
159a255,276
> ! ==== for atmospheric deposition ====
> DEALLOCATE(chemvars_data%gc_corr)
> DEALLOCATE(chemvars_data%dep_ftl_1_ij)
> DEALLOCATE(chemvars_data%dep_sinlat_ij)
> DEALLOCATE(chemvars_data%dep_ustar_ij)
> 
> ! Following prognostics TYPE, use chemvars_data%dep_ra_ij
> ! to DEALLOCATE deposition diagnostics
> IF ( ALLOCATED(chemvars_data%dep_ra_ij) ) THEN
>   DEALLOCATE(chemvars_data%nlev_with_ddep)
>   DEALLOCATE(chemvars_data%dep_ra_ij)
>   DEALLOCATE(chemvars_data%dep_rb_ij)
>   DEALLOCATE(chemvars_data%dep_rc_ij)
>   DEALLOCATE(chemvars_data%dep_rc_stom_ij)
>   DEALLOCATE(chemvars_data%dep_rc_nonstom_ij)
>   DEALLOCATE(chemvars_data%dep_vd_ij)
>   DEALLOCATE(chemvars_data%dep_loss_rate_ij)
>   DEALLOCATE(chemvars_data%dep_vd_so4_ij)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_jules_chemvars_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_jules_chemvars_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

