Patch stub generated: 2025-11-25T12:09:12.141755 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/update_irrig_variables_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/update_irrig_variables_mod.F90

SUMMARY:
  - added lines (>): 0
  - removed lines (<): 16
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/update_irrig_variables_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/update_irrig_variables_mod.F90
35,36d34
< USE jules_print_mgr, ONLY: jules_print ! ifdef'ed usage
< 
48,51d45
< #if !defined(UM_JULES)
< CHARACTER(LEN=500) :: lineBuffer ! ifdef'ed usage
< #endif
< 
156,165d149
< 
< !------------------------------------------------------------------------------
< ! If running standalone JULES then write irrigation fraction range to stdout
< !-------------------------------------------------------------------------------
< #if !defined(UM_JULES)
< WRITE(lineBuffer,*) ' Range of frac irrigation (including ice points) = ',     &
<                       MINVAL(crop_vars%frac_irr_soilt),                        &
<                       MAXVAL(crop_vars%frac_irr_soilt)
< CALL jules_print('update_irrig_variables',lineBuffer)
< #endif

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_update_irrig_variables_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_update_irrig_variables_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

