Patch stub generated: 2025-11-25T12:09:12.300775 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/vegetation/veg-veg1a_jls_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/vegetation/veg-veg1a_jls_mod.F90

SUMMARY:
  - added lines (>): 3
  - removed lines (<): 2
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/vegetation/veg-veg1a_jls_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/vegetation/veg-veg1a_jls_mod.F90
21c21
<                z0_t, z0h_t, l_lice_point, ztm_gb                               &
---
>                z0_t, z0h_t, l_lice_point, l_lice_surft, ztm_gb                 &
128a129
> LOGICAL, INTENT(IN OUT) :: l_lice_surft(ntype)
191c192
< CALL tilepts(land_pts, frac, surft_pts, surft_index, l_lice_point)
---
> CALL tilepts(land_pts, frac, surft_pts, surft_index, l_lice_point, l_lice_surft)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_vegetation_veg-veg1a_jls_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_vegetation_veg-veg1a_jls_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

