Patch stub generated: 2025-11-25T12:09:12.161805 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./initialisation/cable/init_cable_working_vars.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./initialisation/cable/init_cable_working_vars.F90

SUMMARY:
  - added lines (>): 19
  - removed lines (<): 1
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./initialisation/cable/init_cable_working_vars.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./initialisation/cable/init_cable_working_vars.F90
1a2,11
> !******************************COPYRIGHT********************************************
> ! (c) CSIRO 2022.
> ! All rights reserved.
> !
> ! This routine has been licensed to the other JULES partners for use and
> ! distribution under the JULES collaboration agreement, subject to the terms and
> ! conditions set out therein.
> !
> ! [Met Office Ref SC0237]
> !******************************COPYRIGHT********************************************
7d16
< !
9a19,24
> ! This MODULE is USEd in:
> !      init.F90
> !
> ! This MODULE contains 1 public Subroutine:
> !      init_cable_work
> !
24a40,42
> 
> ! Description:
> !   Nothing further to add to the module description.

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._initialisation_cable_init_cable_working_vars.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._initialisation_cable_init_cable_working_vars.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

