Patch stub generated: 2025-11-25T12:09:12.234851 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/params/ccarbon_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/params/ccarbon_mod.F90

SUMMARY:
  - added lines (>): 2
  - removed lines (<): 0
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/params/ccarbon_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/params/ccarbon_mod.F90
23a24,25
> REAL(KIND=real_jlslsm), PARAMETER :: m_water = 18.01528
>                                          ! molecular weight of H20 in g/mol

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_params_ccarbon_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_params_ccarbon_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

