Patch stub generated: 2025-11-25T12:09:12.095230 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/cable/shared/work_vars_mod_cbl.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/cable/shared/work_vars_mod_cbl.F90

SUMMARY:
  - added lines (>): 44
  - removed lines (<): 4
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/cable/shared/work_vars_mod_cbl.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/cable/shared/work_vars_mod_cbl.F90
0a1,10
> !******************************COPYRIGHT********************************************
> ! (c) CSIRO 2022.
> ! All rights reserved.
> !
> ! This routine has been licensed to the other JULES partners for use and
> ! distribution under the JULES collaboration agreement, subject to the terms and
> ! conditions set out therein.
> !
> ! [Met Office Ref SC0237]
> !******************************COPYRIGHT********************************************
5d14
< !
7,9c16,33
< !   These are vars req'd to be kept across the surf_couple* pathways
< !   and/or timesteps. Some will be elevated to rognostics, others will be
< !   removed via rewriting of the algorithm where req'd
---
> !   These are vars reqested to be kept across the surf_couple* pathways
> !   and/or timesteps. Some will be elevated to prognostics, others will be
> !   removed via rewriting of the algorithm where requested
> !
> ! This MODULE is USEd by:
> !      cable_fields_mod.F90,
> !      surf_couple_explicit_mod.F90,
> !      surf_couple_extra_mod.F90,
> !      surf_couple_implicit_mod.F90,
> !      control.F90,
> !      init_cable_working_vars.F90,
> !      init.F90
> !
> ! This MODULE contains 4 public Subroutines:
> !      alloc_work_vars_cbl,
> !      dealloc_work_vars_cbl,
> !      assoc_work_vars_cbl,
> !      nullify_assoc_work_vars_cbl
12a37,40
> !
> ! Code Description:
> !   Language: Fortran 90.
> !   This code is written to JULES coding standards v1.
54a83,85
> ! Description:
> !   Allocate the CABLE work data variables in the derived type structure
> 
145a177,179
> ! Description:
> !   Deallocate the CABLE work data variables in the derived type structure
> 
181a216,218
> ! Description:
> !   Associate the CABLE work pointers in the derived type structure
> 
215a253,255
> 
> ! Description:
> !   Nullify the CABLE work pointers in the derived type structure

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_cable_shared_work_vars_mod_cbl.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_cable_shared_work_vars_mod_cbl.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

