Patch stub generated: 2025-11-25T12:09:12.101018 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/imogen/diff_atmos_ch4.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/imogen/diff_atmos_ch4.F90

SUMMARY:
  - added lines (>): 10
  - removed lines (<): 8
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/imogen/diff_atmos_ch4.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/imogen/diff_atmos_ch4.F90
11c11
< SUBROUTINE diff_atmos_ch4(d_land_atmos_ch4, conv)
---
> SUBROUTINE diff_atmos_ch4(d_land_atmos_ch4, ch4_ppbv)
14,15c14
< USE imogen_constants, ONLY: nyr_max
< USE imogen_progs, ONLY: ch4_ppbv
---
> USE imogen_constants, ONLY: nyr_max, conv_gtc_to_ppm
28,30c27,31
<   d_land_atmos_ch4,                                                            &
<         ! Additional methane ACCUMULATED flux (kgC/year)
<   conv  ! Converts global emission of C (Gt) into change in atmospheric C (ppm)
---
>   d_land_atmos_ch4
>         ! Additional methane accumulated flux (kgC/year)
> 
> REAL, INTENT(IN OUT) :: ch4_ppbv
>         ! ch4 concentration in ppbv
41c42
<         ! Additional methane ACCUMULATED flux (ppbv)
---
>         ! Additional methane accumulated flux (ppbv)
90c91,92
< d_land_atmos_ch4_ppbv = d_land_atmos_ch4 * conv * ppm_to_ppb / pg_to_kg
---
> d_land_atmos_ch4_ppbv = d_land_atmos_ch4 *                                     &
>                         conv_gtc_to_ppm * ppm_to_ppb / pg_to_kg

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_imogen_diff_atmos_ch4.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_imogen_diff_atmos_ch4.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

