Patch stub generated: 2025-11-25T12:09:12.262748 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/soil/sieve_jls_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/soil/sieve_jls_mod.F90

SUMMARY:
  - added lines (>): 75
  - removed lines (<): 7
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/soil/sieve_jls_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/soil/sieve_jls_mod.F90
24,26c24,27
< SUBROUTINE sieve ( npnts, surft_pts, curr_surft, timestep, surft_index,        &
<                    area, can_cpy, r, frac,                                     &
<                    can_wcnt, tot_tfall, tot_tfall_surft )
---
> SUBROUTINE sieve ( npnts, surft_pts, curr_surft, nsurft, n_wtrac_jls,          &
>                    timestep, surft_index, area, can_cpy, r, r_wtrac, frac,     &
>                    can_wcnt, tot_tfall, tot_tfall_surft,                       &
>                    can_wcnt_wtrac, tot_tfall_wtrac, tot_tfall_surft_wtrac )
33a35,36
> USE jules_water_tracers_mod, ONLY: l_wtrac_jls
> 
46c49
<   curr_surft
---
>   curr_surft,                                                                  &
47a51,54
>   nsurft,                                                                      &
>     ! Number of tiles (only used by water tracers)
>   n_wtrac_jls
>     ! Number of water tracers
66a74,75
>   r_wtrac(npnts,n_wtrac_jls),                                                  &
>     ! Water tracer fall rate (kg/m2/s).
77,78c86,87
<     ! Cummulative canopy throughfall (kg/m2/s).
<   tot_tfall_surft(npnts)
---
>     ! Cumulative canopy throughfall (kg/m2/s).
>   tot_tfall_surft(npnts),                                                      &
79a89,98
>   can_wcnt_wtrac(npnts,nsurft,n_wtrac_jls),                                    &
>     ! Canopy water tracer content (kg/m2) for all tiles.
>     ! (Note, unlike the water equivalent, this is the full field containing
>     !  all tiles)
>   tot_tfall_wtrac(npnts,n_wtrac_jls),                                          &
>     ! Cummulative canopy water tracer throughfall (kg/m2/s).
>   tot_tfall_surft_wtrac(npnts,nsurft,n_wtrac_jls)
>     ! Water tracer throughfall contributions for all tiles (kg/m2/s).
>     ! (Note, unlike the water equivalent, this is the full field containing
>     !  all tiles)
85c104
<   i, j
---
>   i, j, i_wt
88a108
>     ! i_wt for water tracers
106a127,130
> REAL(KIND=real_jlslsm), ALLOCATABLE ::                                         &
>   tfall_wtrac(:,:)
>     ! Local water tracer throughfall (kg/m2/s).
> 
153a178,221
> 
> ! Repeat for water tracers
> IF (l_wtrac_jls) THEN
> 
>   ALLOCATE(tfall_wtrac(npnts,n_wtrac_jls))
> 
> !$OMP PARALLEL DO DEFAULT(NONE) PRIVATE(j, i, i_wt)                            &
> !$OMP SHARED(surft_pts, surft_index, can_cpy, r, r_wtrac, smallp, timestep,    &
> !$OMP        can_wcnt_wtrac, tfall, tfall_wtrac, tot_tfall_wtrac, frac,        &
> !$OMP        tot_tfall_surft_wtrac, l_flake_model, lake, curr_surft,           &
> !$OMP        n_wtrac_jls)                                                      &
> !$OMP SCHEDULE(STATIC)
>   DO j = 1,surft_pts
>     i = surft_index(j)
>     IF ( can_cpy(i)  >  0.0 .AND. r(i) > smallp ) THEN
>       DO i_wt = 1, n_wtrac_jls
>         tfall_wtrac(i,i_wt) = (r_wtrac(i,i_wt)/r(i)) * tfall(i)
>       END DO
>     ELSE
>       DO i_wt = 1, n_wtrac_jls
>         tfall_wtrac(i,i_wt) = r_wtrac(i,i_wt)
>       END DO
>     END IF
> 
>     DO i_wt = 1, n_wtrac_jls
>       can_wcnt_wtrac(i,curr_surft,i_wt)  = can_wcnt_wtrac(i,curr_surft,i_wt)   &
>                                 + (r_wtrac(i,i_wt) - tfall_wtrac(i,i_wt))      &
>                                 * timestep
> 
>       IF ( .NOT. ((l_flake_model) .AND. (curr_surft == lake)) ) THEN
>         tot_tfall_wtrac(i,i_wt) = tot_tfall_wtrac(i,i_wt)                      &
>                                   + frac(i) * tfall_wtrac(i,i_wt)
>       END IF
> 
>       ! Increment the tile throughfall for this precip type
>       tot_tfall_surft_wtrac(i,curr_surft,i_wt) =                               &
>                                      tot_tfall_surft_wtrac(i,curr_surft,i_wt)  &
>                                       + tfall_wtrac(i,i_wt)
>     END DO
>   END DO
> !$OMP END PARALLEL DO
> 
>   DEALLOCATE(tfall_wtrac)
> END IF ! l_wtrac_jls

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_soil_sieve_jls_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_soil_sieve_jls_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

