Patch stub generated: 2025-11-25T12:09:12.253378 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/river_routing/um/setarea_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/river_routing/um/setarea_mod.F90

SUMMARY:
  - added lines (>): 46
  - removed lines (<): 10
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/river_routing/um/setarea_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/river_routing/um/setarea_mod.F90
22a23
> USE conversions_mod, ONLY: pi
35a37,39
> USE ereport_mod, ONLY: ereport
> USE jules_rivers_mod, ONLY: trip_globe_shape, globe_spherical, globe_ellipsoidal
> USE planet_constants_mod, ONLY: planet_radius
49a54,60
> REAL(KIND=real_jlslsm)  :: dlat, dlon
> REAL(KIND=real_jlslsm)  :: len_lat
> REAL(KIND=real_jlslsm)  :: lat_degrees
> REAL(KIND=real_jlslsm)  :: lat_rad
> REAL(KIND=real_jlslsm)  :: len_lon
> INTEGER                 :: errcode
> 
54d64
< 
56,61d65
< DO j = 1, jmax
<   IF ((j + j_offset) <= 90) THEN
<     atmp = arealat1(INT(ABS(91.0 - (j + j_offset)))) * 1.0e06
<   ELSE
<     atmp = arealat1(INT(ABS((j + j_offset) - 90.0))) * 1.0e06
<   END IF
63,64c67,82
<   DO i = 1, nx
<     area(i,j) = atmp
---
> SELECT CASE ( trip_globe_shape )
> 
> CASE ( globe_spherical )
>   ! UM-TRIP is only capable of handling 1 degree data from south to north
>   dlat = pi / 180.0
>   dlon = dlat
>   len_lat = planet_radius * dlat
> 
>   DO j = 1, jmax
>     lat_degrees = -90.5 + REAL(j + j_offset)
>     lat_rad = lat_degrees * pi / 180.0
>     len_lon = planet_radius * COS(lat_rad) * dlon
>     atmp = len_lat * len_lon
>     DO i = 1, nx
>       area(i,j) = atmp
>     END DO
66c84,102
< END DO
---
> 
> CASE ( globe_ellipsoidal )
>   DO j = 1, jmax
>     IF ((j + j_offset) <= 90) THEN
>       atmp = arealat1(INT(ABS(91.0 - (j + j_offset)))) * 1.0e06
>     ELSE
>       atmp = arealat1(INT(ABS((j + j_offset) - 90.0))) * 1.0e06
>     END IF
>     DO i = 1, nx
>       area(i,j) = atmp
>     END DO
>   END DO
> 
> CASE DEFAULT
>   errcode = 151
>   CALL ereport(RoutineName, errcode,                                           &
>      "Unsupported trip_globe_shape")
> END SELECT
>

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_river_routing_um_setarea_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_river_routing_um_setarea_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

