Patch stub generated: 2025-11-25T12:09:12.136333 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/surf_couple_extra_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/surf_couple_extra_mod.F90

SUMMARY:
  - added lines (>): 271
  - removed lines (<): 72
  - only in one tree: False

RECOMMENDATIONS:
- Soil-layer/4-pool changes: verify indexing and dzsoil availability.
- Signature rename: unify timestep_len/timestep or provide wrapper.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/surf_couple_extra_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/surf_couple_extra_mod.F90
84d83
<    resp_s_acc_gb_um,                                                           &
91c90
<    progs,trifctltype,jules_vars,                                               &
---
>    progs,trifctltype,coast,jules_vars,                                         &
98c97,98
<   !chemvars, &
---
>    chemvars, water_resources,                                                  &
>    wtrac_jls,                                                                  &
113a114
> USE coastal, ONLY: coastal_type
122c123,125
< ! USE jules_chemvars_mod, ONLY: chemvars_type
---
> USE jules_chemvars_mod, ONLY: chemvars_type
> USE water_resources_vars_mod, ONLY: water_resources_type
> USE jules_wtrac_type_mod, ONLY: jls_wtrac_type
182c185,193
< USE atm_fields_bounds_mod,    ONLY: tdims, tdims_s, pdims_s
---
> USE atm_fields_bounds_mod,    ONLY: tdims, tdims_s, pdims, pdims_s
> 
> USE conversions_mod,          ONLY: rsec_per_day
> 
> ! Used for atmospheric deposition
> USE jules_deposition_mod,     ONLY: l_deposition, l_deposition_from_ukca
> 
> USE deposition_from_surf_couple_extra_mod,                                     &
>                               ONLY: deposition_from_surf_couple_extra
193c204
<   soil_model_rothc, soil_bgc_model
---
>   soil_model_4pool, soil_bgc_model
207c218,219
<   ignition_vary_natural, ignition_vary_natural_human, l_acclim, alpha_acclim
---
>   ignition_vary_natural, ignition_vary_natural_human,                          &
>   l_acclim, n_day_photo_acclim
210a223,224
> USE jules_water_tracers_mod,  ONLY: n_wtrac_jls
> 
212,214d225
< #if !defined(UM_JULES)
<   irrig_eff,                                                                   &
< #endif
216a228,235
> USE jules_water_tracers_mod,  ONLY: l_wtrac_jls
> USE wtrac_extra_mod,          ONLY: wtrac_alloc_extra, wtrac_dealloc_extra,    &
>                                     wtrac_ex_type
> USE wtrac_checks_jls_mod,     ONLY: wtrac_checks_sno, wtrac_checks_hyd,        &
>                                     wtrac_checks_grid
> USE wtrac_correct_jls_mod,    ONLY: wtrac_correct_sno, wtrac_correct_hyd,      &
>                                     wtrac_correct_grid
> 
218a238,239
> USE timestep_mod,             ONLY: timestep
> 
240,241d260
< USE timestep_mod,             ONLY: timestep
< 
244,245d262
< USE conversions_mod,          ONLY: isec_per_day, rsec_per_day
< 
252c269
< USE model_time_mod,           ONLY: timestep_len, current_time
---
> USE model_time_mod,           ONLY: current_time
256,259d272
< USE jules_water_resources_mod, ONLY:                                           &
<   conveyance_loss, demand_accum, demand_rate_domestic, demand_rate_industry,   &
<   demand_rate_livestock, demand_rate_transfers, priority_order
< 
379d391
<   resp_s_acc_gb_um(land_pts,dim_cslayer,dim_cs1),                              &
392a405
> TYPE(coastal_type), INTENT(IN OUT) :: coast
400c413,415
< !TYPE(chemvars_type), INTENT(IN OUT) :: chemvars
---
> TYPE(chemvars_type), INTENT(IN OUT) :: chemvars
> TYPE(water_resources_type), INTENT(IN OUT) :: water_resources
> TYPE(jls_wtrac_type), INTENT(IN OUT) :: wtrac_jls
409c424
<    i,j,k,l,n,m,                                                                &
---
>    i,j,k,l,n,m,i_wt,                                                           &
422,423d436
< REAL(KIND=real_jlslsm) :: timestep_real ! Model timestep (s) in REAL
< 
463,464d475
<   dun_roff_soilt(land_pts,nsoilt),                                             &
<   drain_soilt(land_pts,nsoilt),                                                &
472a484,497
> ! Smoothing factor of exponential filter used with temperature acclimation.
> REAL(KIND=real_jlslsm) :: alpha_acclim
> 
> ! Water tracer local arrays
> TYPE(wtrac_ex_type) :: wtrac_ex
> 
> ! Compressed water tracer rain and snow fields on land points only
> REAL(KIND=real_jlslsm), ALLOCATABLE ::                                         &
>   con_snow_wtrac(:,:),                                                         &
>   con_rain_wtrac(:,:),                                                         &
>   ls_rain_wtrac(:,:),                                                          &
>   ls_snow_wtrac(:,:),                                                          &
>   ls_graup_wtrac(:,:)
> 
485,492d509
< !Care needed as the timestep is used in arithmetic to control the
< !timing of when various science schemes are called.
< #if defined(UM_JULES)
< timestep_real =  timestep
< #else
< timestep_real = REAL(timestep_len)
< #endif
< 
510c527
<   IF ( soil_bgc_model == soil_model_rothc ) THEN
---
>   IF ( soil_bgc_model == soil_model_4pool ) THEN
542a560,562
>   ! Set up water tracer working arrays
>   CALL wtrac_alloc_extra(land_pts, nsurft, n_wtrac_jls, wtrac_ex)
> 
565a586,611
>     IF (l_wtrac_jls) THEN
>       ! Repeat for water tracers
>       ALLOCATE(con_snow_wtrac(land_pts,n_wtrac_jls))
>       ALLOCATE(con_rain_wtrac(land_pts,n_wtrac_jls))
>       ALLOCATE(ls_snow_wtrac(land_pts,n_wtrac_jls))
>       ALLOCATE(ls_rain_wtrac(land_pts,n_wtrac_jls))
>       ALLOCATE(ls_graup_wtrac(land_pts,n_wtrac_jls))
>       DO i_wt = 1, n_wtrac_jls
>         DO l = 1, land_pts
>           j = (ainfo%land_index(l) - 1) / row_length + 1
>           i = ainfo%land_index(l) - (j-1) * row_length
>           con_snow_wtrac(l,i_wt) = wtrac_jls%con_snow_ij(i,j,i_wt)
>           con_rain_wtrac(l,i_wt) = wtrac_jls%con_rain_ij(i,j,i_wt)
>           ls_rain_wtrac(l,i_wt)  = wtrac_jls%ls_rain_ij(i,j,i_wt)
>           ls_snow_wtrac(l,i_wt)  = wtrac_jls%ls_snow_ij(i,j,i_wt)
>           ls_graup_wtrac(l,i_wt) = 0.0
>         END DO
>       END DO
>     ELSE
>       ALLOCATE(con_snow_wtrac(1,1))
>       ALLOCATE(con_rain_wtrac(1,1))
>       ALLOCATE(ls_snow_wtrac(1,1))
>       ALLOCATE(ls_rain_wtrac(1,1))
>       ALLOCATE(ls_graup_wtrac(1,1))
>     END IF
> 
605a652,694
>     !---------------------------------------------------------------------------
>     ! Calculation of atmospheric deposition parameters and fluxes
>     !---------------------------------------------------------------------------
> 
>     ! For JULES standalone applications, the JULES-based atmospheric deposition

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_surf_couple_extra_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_surf_couple_extra_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

