Patch stub generated: 2025-11-25T12:09:12.092457 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/cable/shared/cable_surface_types_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/cable/shared/cable_surface_types_mod.F90

SUMMARY:
  - added lines (>): 37
  - removed lines (<): 14
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/cable/shared/cable_surface_types_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/cable/shared/cable_surface_types_mod.F90
0a1,11
> !******************************COPYRIGHT********************************************
> ! (c) CSIRO 2022.
> ! All rights reserved.
> !
> ! This routine has been licensed to the other JULES partners for use and
> ! distribution under the JULES collaboration agreement, subject to the terms and
> ! conditions set out therein.
> !
> ! [Met Office Ref SC0237]
> !******************************COPYRIGHT********************************************
> 
7a19,28
> ! This MODULE is USEd by:
> !      surf_couple_radiation_mod.F90,
> !      init_surface_types.F90
> !
> ! This MODULE contains public Subroutines:
> !      check_cable_surface_types,
> !      print_nlist_cable_surface_types,
> !      read_nml_cable_surface_types,
> !      set_derived_variables_cable_surface_types
> !
9a31,34
> !
> ! Code Description:
> !   Language: Fortran 90.
> !   This code is written to JULES coding standards v1.
89a115,117
> ! Description:
> !   Checks CABLE_SURFACE_TYPES namelist for consistency
> 
94,101d121
< !-----------------------------------------------------------------------------
< ! Description:
< !   Checks CABLE_SURFACE_TYPES namelist for consistency
< !
< ! Code Owner: Please refer to ModuleLeaders.txt
< ! This file belongs in CABLE SCIENCE
< !-----------------------------------------------------------------------------
< 
171a192,194
> ! Description:
> !   Nicely prints the namelist content to log file
> 
246,248d268
< ! Description:
< !  Read the CABLE_SURFACE_TYPES namelist
< 
255a276,278
> ! Description:
> !  Read the CABLE_SURFACE_TYPES namelist
> 
369a393,395
> ! Description:
> !   Derive ntype_cable and nnpft_cable from the namelist values
> 
372,374d397
< !-----------------------------------------------------------------------------
< ! Derive ntype_cable and nnpft_cable from the namelist values
< !-----------------------------------------------------------------------------

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_cable_shared_cable_surface_types_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_cable_shared_cable_surface_types_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

