Patch stub generated: 2025-11-25T12:09:12.244056 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/radiation/canyonalb_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/radiation/canyonalb_mod.F90

SUMMARY:
  - added lines (>): 0
  - removed lines (<): 3
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/radiation/canyonalb_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/radiation/canyonalb_mod.F90
169d168
<   WRITE(jules_message,*)
173,174d171
<   WRITE(jules_message,'(5(2x,f6.3))') coszz, hwr, albwl, albrd, albcan
<   CALL jules_print('canyonalb',jules_message,level = PrNorm)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_radiation_canyonalb_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_radiation_canyonalb_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

