Patch stub generated: 2025-11-25T12:09:12.128422 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/jules_surface_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/jules_surface_mod.F90

SUMMARY:
  - added lines (>): 5
  - removed lines (<): 2
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/jules_surface_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/jules_surface_mod.F90
89a90,92
>   l_anthrop_heat_use_wrr = .FALSE.,                                            &
>       ! Internal switch for anthropogenic heat to use W/R if it exists to
>       ! maintain bit comparability
153c156
<    o2= 0.23,                                                                   &
---
>   o2 = 0.23,                                                                   &
441c444
<   IF ( ANY ( [ urban_roof, urban_canyon ] < 0 ) ) THEN
---
>   IF ( ANY ( [ urban_roof, urban_canyon ] <= 0 ) ) THEN

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_jules_surface_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_jules_surface_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

