Patch stub generated: 2025-11-25T12:09:12.142273 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/veg_control.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/veg_control.F90

SUMMARY:
  - added lines (>): 8
  - removed lines (<): 12
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/veg_control.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/veg_control.F90
21c21
<   resp_s_acc_gb_um, resp_w_acc_pft,                                            &
---
>   resp_w_acc_pft,                                                              &
52c52
<   l_lice_point, soil_index,                                                    &
---
>   l_lice_point, l_lice_surft, soil_index,                                      &
139d138
<   resp_s_acc_gb_um(land_pts,dim_cslayer,dim_cs1),                              &
235a235
> LOGICAL, INTENT(IN OUT) :: l_lice_surft(ntype)
313,314d312
< trifctltype%resp_s_acc_soilt(:,1,:,:) = resp_s_acc_gb_um(:,:,:)
< 
335c333
<                trifctltype%resp_s_acc_soilt(:,1,1,:), resp_w_acc_pft,          &
---
>                trifctltype%resp_s_acc_soilt(:,1,:,:), resp_w_acc_pft,          &
359c357
<                l_lice_point,                                                   &
---
>                l_lice_point, l_lice_surft,                                     &
374c372
<                urban_param%ztm_gb)
---
>                l_lice_surft, urban_param%ztm_gb)
385,386d382
< resp_s_acc_gb_um(:,:,:)    = trifctltype%resp_s_acc_soilt(:,1,:,:)
< 
447c443
<             l_lice_point,                                                      &
---
>             l_lice_point, l_lice_surft,                                        &
463c459
<               ,urban_param%ztm_gb )
---
>               ,l_lice_surft,urban_param%ztm_gb )

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_veg_control.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_veg_control.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

