Patch stub generated: 2025-11-25T12:09:12.223411 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./io/model_interface/map_from_land.inc vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./io/model_interface/map_from_land.inc

SUMMARY:
  - added lines (>): 18
  - removed lines (<): 8
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./io/model_interface/map_from_land.inc vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./io/model_interface/map_from_land.inc
62c62
< INTEGER :: i, j, l  ! Indexing variables
---
> INTEGER :: i, j, l, k  ! Indexing variables
82c82,95
< data_grid(:,:,:) = mdi
---
> !$OMP PARALLEL DO IF(nlevs > 1) DEFAULT(NONE) SCHEDULE(STATIC)                 &
> !$OMP SHARED( nlevs, data_grid, land_pts, ainfo, data_land, t_i_length,        &
> !$OMP         t_j_length )  PRIVATE( i, j, k, l )
> DO k = 1, nlevs
>   DO j = 1, t_j_length
>     DO i = 1, t_i_length
>       data_grid(i,j,k) = mdi
>     END DO
>   END DO
> 
>   ! Do the mapping
>   DO l = 1,land_pts
>     j = (ainfo%land_index(l) - 1) / t_i_length + 1
>     i = ainfo%land_index(l) - (j-1) * t_i_length
84,89c97,98
< ! Do the mapping
< DO l = 1,land_pts
<   j = (ainfo%land_index(l) - 1) / t_i_length + 1
<   i = ainfo%land_index(l) - (j-1) * t_i_length
< 
<   data_grid(i,j,:) = data_land(l,:)
---
>     data_grid(i,j,k) = data_land(l,k)
>   END DO
90a100
> !$OMP END PARALLEL DO

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._io_model_interface_map_from_land.inc_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._io_model_interface_map_from_land.inc.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

