Patch stub generated: 2025-11-25T12:09:12.183006 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./initialisation/standalone/grid/init_dim_sizes_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./initialisation/standalone/grid/init_dim_sizes_mod.F90

SUMMARY:
  - added lines (>): 5
  - removed lines (<): 8
  - only in one tree: False

RECOMMENDATIONS:
- Soil-layer/4-pool changes: verify indexing and dzsoil availability.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./initialisation/standalone/grid/init_dim_sizes_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./initialisation/standalone/grid/init_dim_sizes_mod.F90
19c19
<                                       soil_model_rothc, l_layeredC,            &
---
>                                       soil_model_4pool, l_layeredC,            &
27c27
<                        dim_cs1, dim_cs2,                                       &
---
>                        dim_cs1,                                                &
46c46
<                                 sclayer_dim_size, tracer_dim_size,             &
---
>                                 sclayer_dim_size, dep_species_dim_size,        &
92d91
<   dim_cs2         = 1  !  1 as this model is not used with TRIFFID
98c97
< CASE ( soil_model_rothc )
---
> CASE ( soil_model_4pool )
101d99
<   dim_cs2         = land_pts
110d107
<   dim_cs2         = land_pts
138c135
< tracer_dim_size   = ndry_dep_species
---
> dep_species_dim_size = ndry_dep_species

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._initialisation_standalone_grid_init_dim_sizes_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._initialisation_standalone_grid_init_dim_sizes_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

