Patch stub generated: 2025-11-25T12:09:12.241529 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/params/veg3_param_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/params/veg3_param_mod.F90

SUMMARY:
  - added lines (>): 0
  - removed lines (<): 3
  - only in one tree: False

RECOMMENDATIONS:
- Signature rename: unify timestep_len/timestep or provide wrapper.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/params/veg3_param_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/params/veg3_param_mod.F90
121,123d120
< #if ! defined(UM_JULES)
< USE model_time_mod,           ONLY: timestep_len => timestep
< #endif

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_params_veg3_param_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_params_veg3_param_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

