Patch stub generated: 2025-11-25T12:09:12.139397 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/tilepts_jls.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/tilepts_jls.F90

SUMMARY:
  - added lines (>): 3
  - removed lines (<): 3
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/tilepts_jls.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/tilepts_jls.F90
16c16,17
< SUBROUTINE tilepts(land_pts,frac,surft_pts,surft_index,l_lice_point)
---
> SUBROUTINE tilepts(land_pts,frac,surft_pts,surft_index,l_lice_point,           &
>                    l_lice_surft)
22,23d22
< USE ancil_info, ONLY: l_lice_surft
< 
42a42
> LOGICAL, INTENT(OUT) :: l_lice_surft(ntype)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_tilepts_jls.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_tilepts_jls.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

