Patch stub generated: 2025-11-25T12:09:12.146745 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/standalone/control.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/standalone/control.F90

SUMMARY:
  - added lines (>): 70
  - removed lines (<): 39
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/standalone/control.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/standalone/control.F90
4c4
<     timestep,                                                                  &
---
>     timestep_number,                                                           &
12c12
<     lake_vars ,                                                                &
---
>     lake_vars,                                                                 &
17c17,18
<     rivers,                                                                    &
---
>     rivers, water_resources,                                                   &
>     wtrac_jls,                                                                 &
46a48,49
> USE water_resources_vars_mod, ONLY: water_resources_type
> USE jules_wtrac_type_mod, ONLY: jls_wtrac_type
62,63c65,66
<   land_pts, nsurft, surft_pts, row_length, rows, dim_cs1, dim_cs2,             &
<   lice_pts, soil_pts, nsoilt, dim_cslayer
---
>   land_pts, nsurft, row_length, rows,                                          &
>   lice_pts, soil_pts, nsoilt, ssi_pts, sea_pts, sice_pts
104a108,114
> USE jules_water_tracers_mod,  ONLY: l_wtrac_jls
> 
> ! Used for atmospheric deposition
> USE jules_deposition_mod,     ONLY: l_deposition
> USE conversions_mod,          ONLY: pi_over_180
> USE model_grid_mod,           ONLY: latitude
> 
113c123
< INTEGER, INTENT(IN) :: timestep    ! IN Atmospheric timestep number.
---
> INTEGER, INTENT(IN) :: timestep_number    ! IN Atmospheric timestep number.
143a154,155
> TYPE(water_resources_type), INTENT(IN OUT) :: water_resources
> TYPE(jls_wtrac_type), INTENT(IN OUT) :: wtrac_jls
191,192d202
< !TYPES containing field data (IN OUT)
< 
252,254c262,266
<   fraca(land_pts,nsurft),                                                      &
<     !Fraction of surface moisture flux with only aerodynamic resistance for
<     !snow-free land tiles.
---
>   fracaero_t(land_pts,nsurft),                                                 &
>     !Total fractions of surface moisture flux with only aerodynamic resistance
>   fracaero_s(land_pts,nsurft),                                                 &
>     !Fractions of surface moisture flux with only aerodynamic resistance
>     !from the frozen part of the tile only
257c269
<     !(1-FRACA) of snow-free land tiles.
---
>     !(1-fracaero_t) of snow-free land tiles.
259,260c271,272
<     !Total resistance factor. FRACA+(1-FRACA)*RESFS for snow-free land, 1
<     !for snow.
---
>     !Total resistance factor, fracaero_t+(1-fracaero_t)*RESFS for snow-free
>     !land, 1 for snow.
355a368,369
>   sky(tdims%i_start:tdims%i_end,tdims%j_start:tdims%j_end),                    &
>     ! Skyview correction for surface LW
358d371
<   resp_s_acc_gb_um(land_pts,dim_cslayer,dim_cs1),                              &
387c400
<   resp_s_tot_soilt(dim_cs2,nsoilt),                                            &
---
>   resp_s_tot_soilt(land_pts,nsoilt),                                           &
462c475
<   IF (timestep == 1) THEN
---
>   IF (timestep_number == 1) THEN
477c490
<   nsurft, land_pts, surft_pts, row_length, rows,                               &
---
>   nsurft, land_pts, sea_pts, ainfo%surft_pts, row_length, rows,                &
535c548
<   DO point = 1, surft_pts(lake)
---
>   DO point = 1, ainfo%surft_pts(lake)
580c593,594
<   fraca, resfs, resft, rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij,           &
---
>   fracaero_t, fracaero_s, resfs, resft,                                        &
>   rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij,                                &
592,593c606,607
<   land_pts, nsurft,                                                            &
<   surft_pts,                                                                   &
---
>   land_pts, ssi_pts, sea_pts, nsurft,                                          &
>   ainfo%surft_pts,                                                             &
601c615
<   asteps_since_triffid, resp_s_acc_gb_um,                                      &
---
>   asteps_since_triffid,                                                        &
607c621
<   numcycles, cycleno, z1_uv_top, z1_tq_top, ddmfx,                             &
---
>   numcycles, cycleno, z1_uv_top, z1_tq_top, sky, ddmfx,                        &
620a635
>   wtrac_jls,                                                                   &
627c642,643
< !  epot_surft, fraca, rhokh, rhokh_surft, rhokh_sice, dtstar_ij_surft,
---
> !  epot_surft, fracaero_t, fracaero_s,
> !  rhokh, rhokh_surft, rhokh_sice, dtstar_ij_surft,
712,714c728,730
<   ashtf_prime, ashtf_prime_sea, ashtf_prime_surft, du, dv, fraca, resfs,       &
<   resft, rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij, z0hssi, z0mssi,         &
<   chr1p5m, chr1p5m_sice, canhc_surft, flake, tile_frac,                        &
---
>   ashtf_prime, ashtf_prime_sea, ashtf_prime_surft, du, dv, fracaero_t,         &
>   fracaero_s, resfs, resft, rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij,      &
>   z0hssi, z0mssi, chr1p5m, chr1p5m_sice, canhc_surft, flake, tile_frac,        &
729c745
<   nsurft, land_pts, surft_pts,                                                 &
---
>   nsurft, land_pts, ssi_pts, sice_pts, sea_pts, ainfo%surft_pts,               &
731a748,749
>   ! Water tracer switch (IN)
>   l_wtrac_jls,                                                                 &
738c756
<   rhokh_mix, ti_gb,                                                            &
---
>   rhokh_mix, ti_gb, sky,                                                       &
747a766
>   wtrac_jls,                                                                   &
775,776c794,796
<   ashtf_prime, ashtf_prime_sea, ashtf_prime_surft, du, dv, fraca, resfs,       &
<   resft, rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij, z0hssi, z0mssi,         &
---
>   ashtf_prime, ashtf_prime_sea, ashtf_prime_surft, du, dv,                     &
>   fracaero_t, fracaero_s, resfs, resft,                                        &
>   rhokh, rhokh_surft, rhokh_sice, rhokh_sea_ij, z0hssi, z0mssi,                &
792c812
<   nsurft, land_pts, surft_pts,                                                 &
---
>   nsurft, land_pts, ssi_pts, sice_pts, sea_pts, ainfo%surft_pts,               &
795a816,817
>   ! Water tracer switch (IN)
>   l_wtrac_jls,                                                                 &
802c824
<   rhokh_mix, ti_gb,                                                            &
---
>   rhokh_mix, ti_gb, sky,                                                       &
811a834
>   wtrac_jls,                                                                   &
833a857,863
> !For JULES with atmospheric deposition
> IF (l_deposition) THEN
>   chemvars%dep_sinlat_ij(:,:) = SIN(pi_over_180 * latitude(:,:))
>   chemvars%dep_ftl_1_ij(:,:)  = ftl_1_ij(:,:)
>   chemvars%dep_ustar_ij(:,:)  = u_s(:,:)
> END IF
> 
840c870
<   timestep, sf_diag%smlt, tile_frac, hcons_soilt, rhostar,                     &
---

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_standalone_control.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_standalone_control.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

