Patch stub generated: 2025-11-25T12:09:12.231993 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./params/standalone/precision_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./params/standalone/precision_mod.F90

SUMMARY:
  - added lines (>): 4
  - removed lines (<): 4
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./params/standalone/precision_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./params/standalone/precision_mod.F90
26c26
<   REAL32 = SELECTED_REAL_KIND(6, 37),                                          &
---
>   real_32 = SELECTED_REAL_KIND(6, 37),                                         &
28c28
<   REAL64 = SELECTED_REAL_KIND(15, 307),                                        &
---
>   real_64 = SELECTED_REAL_KIND(15, 307),                                       &
30c30
<   INT32 = SELECTED_INT_KIND(9),                                                &
---
>   int_32 = SELECTED_INT_KIND(9),                                               &
32c32
<   INT64 = SELECTED_INT_KIND(15)
---
>   int_64 = SELECTED_INT_KIND(15)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._params_standalone_precision_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._params_standalone_precision_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

