Patch stub generated: 2025-11-25T12:09:12.285955 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/surface/sf_evap_jls.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/surface/sf_evap_jls.F90

SUMMARY:
  - added lines (>): 108
  - removed lines (<): 37
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/surface/sf_evap_jls.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/surface/sf_evap_jls.F90
28c28
<  ashtf_prime_surft,canopy,dtrdz_1,flake,fraca,snow_surft,resfs,                &
---
>  ashtf_prime_surft,canopy,dtrdz_1,flake,fracaero_t,fracaero_s,snow_surft,resfs,&
53a54,55
> USE jules_science_fixes_mod, ONLY: l_fix_neg_snow
> 
86,87c88,93
< ,fraca(land_pts,nsurft)                                                        &
<                        ! IN Fraction of surface moisture flux
---
> ,fracaero_t(land_pts,nsurft)                                                   &
>                        ! IN Total fractions of surface moisture flux
> !                            !    with only aerodynamic resistance
> !                            !    for land tiles
> ,fracaero_s(land_pts,nsurft)                                                   &
>                        ! IN Fractions of surface moisture flux
89c95,96
< !                            !    for land tiles.
---
> !                            !    for land tiles from the frozen part of the
> !                            !    surface alone
94c101
< !                            !    resistance factor for fraction 1-FRACA
---
> !                            !    resistance factor for fraction 1-fracaero_t
98c105
< !                            !    FRACA+(1-FRACA)*RESFS.
---
> !                            !    fracaero_t+(1-fracaero_t)*resfs.
236,249d242
<   DO k = 1,surft_pts(n)
<     l = surft_index(k,n)
<     e_surft_old(l,n) = fqw_surft(l,n)
<     IF (snow_surft(l,n)  >   0.0) THEN
<       le_surft_old(l,n) = (lc + lf) * fqw_surft(l,n)
<     ELSE
<       le_surft_old(l,n) = lc * fqw_surft(l,n)
<     END IF
<   END DO
< !$OMP END DO
< END DO
< 
< DO n = 1,nsurft
< !$OMP DO SCHEDULE(STATIC)
265a259,290
> DO n = 1,nsurft
> !$OMP DO SCHEDULE(STATIC)
>   DO k = 1,surft_pts(n)
>     l = surft_index(k,n)
>     e_surft_old(l,n) = fqw_surft(l,n)
>     IF (l_fix_neg_snow) THEN
>       ! Calculate the sublimation or deposition on the snow fraction
>       ! consistently with the assumed resistance network. The canopy
>       ! evaporation must be set here to allow it to be modified to
>       ! account for exhaustion of the snow store.
>       IF (resft(l,n) > 0.0) ecan_surft(l,n) =                                  &
>                           (1.0 - flake(l,n)) *                                 &
>                           (fracaero_t(l,n) - fracaero_s(l,n)) *                &
>                           fqw_surft(l,n) / resft(l,n)
>       le_surft_old(l,n) = lc * fqw_surft(l,n)
>       IF (snow_surft(l,n)  >   0.0) THEN
>         ei_surft(l,n) = (1.0 - flake(l,n)) * fracaero_s(l,n) *                 &
>                         fqw_surft(l,n) / resft(l,n)
>         le_surft_old(l,n) = le_surft_old(l,n) + lf * ei_surft(l,n)
> 
>       END IF
>     ELSE
>       IF (snow_surft(l,n)  >   0.0) THEN
>         le_surft_old(l,n) = (lc + lf) * fqw_surft(l,n)
>       ELSE
>         le_surft_old(l,n) = lc * fqw_surft(l,n)
>       END IF
>     END IF
>   END DO
> !$OMP END DO
> END DO
> 
274,278c299,328
<       ei_surft(l,n) =  fqw_surft(l,n)
<       edt = ei_surft(l,n) * timestep
<       IF ( edt  >   snow_surft(l,n) )                                          &
<         ei_surft(l,n) = snow_surft(l,n) / timestep
<       fqw_surft(l,n) = fqw_surft(l,n) -  ei_surft(l,n)
---
>       IF (l_fix_neg_snow) THEN
>         IF (fqw_surft(l,n) < 0.0) THEN
>           IF (tstar_surft(l,n) < tm) THEN
>             ! Deposit all moisture on the snow.
>             ei_surft(l,n)   = fqw_surft(l,n)
>             ecan_surft(l,n) = 0.0
>           ELSE
>             ! Partition the downward flux between the lake and canopy
>             ! fractions. Actual fluxes are used directly rather than
>             ! fluxes deduced from the potential evaporation to follow
>             ! previous functionality for this case.
>             ecan_surft(l,n)  = (1.0 - flake(l,n)) * fqw_surft(l,n)
>             elake_surft(l,n) = flake(l,n) * fqw_surft(l,n)
>             ei_surft(l,n)    = 0.0
>           END IF
>         ELSE
>           edt = ei_surft(l,n) * timestep
>           IF ( edt  >   snow_surft(l,n) ) THEN
>             ecan_surft(l,n) = ecan_surft(l,n) + ei_surft(l,n) -                &
>                               snow_surft(l,n) / timestep
>             ei_surft(l,n) = snow_surft(l,n) / timestep
>           END IF
>         END IF
>       ELSE
>         ei_surft(l,n) =  fqw_surft(l,n)
>         edt = ei_surft(l,n) * timestep
>         IF ( edt  >   snow_surft(l,n) )                                        &
>           ei_surft(l,n) = snow_surft(l,n) / timestep
>         fqw_surft(l,n) = fqw_surft(l,n) -  ei_surft(l,n)
>       END IF
346,347d395
<       ecan_surft(l,n) = (1.0 - flake(l,n)) *                                   &
<                        fraca(l,n) * fqw_surft(l,n) / resft(l,n)
349c397
<                          (1.0 - fraca(l,n)) * resfs(l,n) * fqw_surft(l,n)      &
---
>                          (1.0 - fracaero_t(l,n)) * resfs(l,n) * fqw_surft(l,n) &
352c400,401
<         sf_diag%et_stom_surft(l,n) = (1.0 - flake(l,n)) * (1.0 - fraca(l,n))   &
---
>         sf_diag%et_stom_surft(l,n) = (1.0 - flake(l,n)) *                      &
>                                      (1.0 - fracaero_t(l,n))                   &
356a406,410
>       ! With the fix, this has already been calculated and adjusted for
>       ! exhaustion of the snow store.
>       IF ( .NOT. l_fix_neg_snow)                                               &
>         ecan_surft(l,n) = (1.0 - flake(l,n)) *                                 &
>                           fracaero_t(l,n) * fqw_surft(l,n) / resft(l,n)
359,366c413,433
<         esoil_surft(l,n) = (1.0 - flake(l,n)) *                                &
<                            (1.0 - fraca(l,n) * canopy(l,n) / edt) *            &
<                                resfs(l,n) * fqw_surft(l,n) / resft(l,n)
<         IF (sf_diag%l_et_stom .OR. sf_diag%l_et_stom_surft) THEN
<           sf_diag%et_stom_surft(l,n) = (1.0 - flake(l,n)) * (1.0 - fraca(l,n)  &
<                                         *canopy(l,n) / edt) *                  &
<                                         sf_diag%resfs_stom(l,n) *              &
<                                         fqw_surft(l,n) / resft(l,n)
---
>         IF (l_fix_neg_snow) THEN
>           esoil_surft(l,n) = esoil_surft(l,n) + resfs(l,n) *                   &
>                              (ecan_surft(l,n) - canopy(l,n) / timestep)
>           IF (sf_diag%l_et_stom .OR. sf_diag%l_et_stom_surft) THEN
>             !           Check that we can use ecan_surft here.
>             sf_diag%et_stom_surft(l,n) = sf_diag%et_stom_surft(l,n) +          &
>                                          sf_diag%resfs_stom(l,n) *             &
>                                          (ecan_surft(l,n) -                    &
>                                           canopy(l,n) / edt)
>           END IF
>         ELSE
>           esoil_surft(l,n) = (1.0 - flake(l,n)) *                              &
>                              (1.0 - fracaero_t(l,n) * canopy(l,n) / edt) *     &
>                                  resfs(l,n) * fqw_surft(l,n) / resft(l,n)
>           IF (sf_diag%l_et_stom .OR. sf_diag%l_et_stom_surft) THEN
>             sf_diag%et_stom_surft(l,n) = (1.0 - flake(l,n)) *                  &

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_surface_sf_evap_jls.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_surface_sf_evap_jls.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

