Patch stub generated: 2025-11-25T12:09:12.295872 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./science/vegetation/crop_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/vegetation/crop_mod.F90

SUMMARY:
  - added lines (>): 3
  - removed lines (<): 2
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./science/vegetation/crop_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./science/vegetation/crop_mod.F90
33c33
<                 l_lice_point)
---
>                 l_lice_point, l_lice_surft)
150a151
> LOGICAL, INTENT(IN OUT) :: l_lice_surft(ntype)
184c185
< CALL tilepts(land_pts, frac, surft_pts, surft_index, l_lice_point)
---
> CALL tilepts(land_pts, frac, surft_pts, surft_index, l_lice_point, l_lice_surft)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._science_vegetation_crop_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._science_vegetation_crop_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

