Patch stub generated: 2025-11-25T12:09:12.107089 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/imogen/imogen_update_carb.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/imogen/imogen_update_carb.F90

SUMMARY:
  - added lines (>): 69
  - removed lines (<): 62
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/imogen/imogen_update_carb.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/imogen/imogen_update_carb.F90
12c12,15
< SUBROUTINE imogen_update_carb(progs, imgn_drive)
---
> SUBROUTINE imogen_update_carb(progs, imgn_vars)
> 
> USE model_grid_mod, ONLY: grid_area_ij
> USE theta_field_sizes, ONLY: t_i_length, t_j_length
27,30c30,31
<   nyr_emiss, ocean_feed, initial_co2_ch4_year, land_feed_ch4
< 
< USE imogen_clim, ONLY:                                                         &
<   lat
---
>   nyr_emiss, ocean_feed, initial_co2_ch4_year, land_feed_ch4,                  &
>   l_drive_with_global_temps
35,39c36
<   conv,ocean_area,nfarray
< 
< USE imogen_progs, ONLY:                                                        &
<   co2_ppmv, co2_start_ppmv, dtemp_o, co2_change_ppmv, fa_ocean,                &
<   d_land_atmos_co2, d_land_atmos_ch4, d_ocean_atmos, c_emiss_out
---
>   conv_gtc_to_ppm, ocean_area, nfarray
51c48
< USE imgn_drive_mod, ONLY: imgn_drive_type
---
> USE imgn_vars_mod, ONLY: imgn_vars_type
74c71
< TYPE(imgn_drive_type), INTENT(IN OUT) :: imgn_drive
---
> TYPE(imgn_vars_type), INTENT(IN OUT) :: imgn_vars
83c80
<   d_land_atmos_field(land_pts)
---
>   d_land_atmos_field(land_pts),                                                &
84a82,83
>   darea(land_pts)
>               ! area of each grid cell on each processor
88,91c87,90
<               ! dctot on full grid
<   global_data_lat(:),                                                          &
<               !  lat on full grid
<   global_data_tmp(:)
---
>               ! imgn_vars%dctot_co2 on full grid
>   global_data_darea(:),                                                        &
>               ! area of each grid cell on full grid
>   global_data_land_atmos(:)
103,104c102,103
<     imgn_drive%dctot_co2(l) = trifctltype%cv_gb(l) -                           &
<                                            imgn_drive%dctot_co2(l)
---
>     imgn_vars%dctot_co2(l) = trifctltype%cv_gb(l) -                            &
>                                            imgn_vars%dctot_co2(l)
111c110
<           imgn_drive%dctot_co2(l) = imgn_drive%dctot_co2(l) +                  &
---
>           imgn_vars%dctot_co2(l) = imgn_vars%dctot_co2(l) +                    &
118c117
<   !need to gather dctot_co2 and lat to global grid
---
>   !need to gather dctot_co2 and darea to global grid
120,123c119,123
<   IF ( is_master_task() ) ALLOCATE(global_data_lat(global_land_pts))
<   IF ( is_master_task() ) ALLOCATE(global_data_tmp(global_land_pts))
<   CALL gather_land_field(imgn_drive%dctot_co2, global_data_dctot)
<   CALL gather_land_field(lat, global_data_lat)
---
>   IF ( is_master_task() ) ALLOCATE(global_data_darea(global_land_pts))
>   IF ( is_master_task() ) ALLOCATE(global_data_land_atmos(global_land_pts))
>   CALL gather_land_field(imgn_vars%dctot_co2, global_data_dctot)
>   darea = RESHAPE(grid_area_ij(:,:), [ t_i_length * t_j_length ])
>   CALL gather_land_field(darea, global_data_darea)
126,128c126,128
<     CALL diffcarb_land_co2(global_land_pts, d_land_atmos_co2,                  &
<               global_data_lat, global_data_dctot, conv)
<     global_data_tmp(:) = d_land_atmos_co2
---
>     CALL diffcarb_land_co2(global_land_pts, imgn_vars%d_land_atmos_co2(1),     &
>               global_data_darea, global_data_dctot)
>     global_data_land_atmos(:) = imgn_vars%d_land_atmos_co2(1)
131,137c131,137
<   ! need to scatter d_land_atmos_co2 to each processor
<   CALL scatter_land_field(global_data_tmp,d_land_atmos_field)
<   d_land_atmos_co2 = d_land_atmos_field(1)
< 
<   IF ( ALLOCATED(global_data_dctot) ) DEALLOCATE(global_data_dctot)
<   IF ( ALLOCATED(global_data_lat) ) DEALLOCATE(global_data_lat)
<   IF ( ALLOCATED(global_data_tmp) ) DEALLOCATE(global_data_tmp)
---
>   ! need to scatter imgn_vars%d_land_atmos_co2 to each processor
>   CALL scatter_land_field(global_data_land_atmos,d_land_atmos_field)
>   imgn_vars%d_land_atmos_co2 = d_land_atmos_field
> 
>   IF ( ALLOCATED(global_data_dctot) )      DEALLOCATE(global_data_dctot)
>   IF ( ALLOCATED(global_data_darea) )      DEALLOCATE(global_data_darea)
>   IF ( ALLOCATED(global_data_land_atmos) ) DEALLOCATE(global_data_land_atmos)
139c139
< END IF
---
> END IF  ! end co2 land feedbacks
144c144,145
< IF (include_co2 .AND. c_emissions .AND. anom .AND. anlg) THEN
---
> IF (include_co2 .AND. c_emissions .AND. anom .AND. anlg .AND. .NOT.            &
>                                            l_drive_with_global_temps) THEN
146c147
<   ! Include anthropogenic carbon emissions.
---
>   ! Include anthropogenic carbon emissions (c_emissions=true)
150,151c151,153
<       c_emiss_out = c_emiss(n)
<       co2_ppmv = co2_ppmv + conv * c_emiss_out
---
>       imgn_vars%c_emiss_data(1) = c_emiss(n)
>       imgn_vars%co2_ppmv(1) = imgn_vars%co2_ppmv(1) + conv_gtc_to_ppm *        &
>                                imgn_vars%c_emiss_data(1)
164c166
<     co2_ppmv = co2_ppmv + d_land_atmos_co2
---
>     imgn_vars%co2_ppmv(1) = imgn_vars%co2_ppmv(1) + imgn_vars%d_land_atmos_co2(1)
171,172c173,174
<       1,co2_ppmv,co2_init_ppmv,dtemp_o(1),                                     &
<       fa_ocean,ocean_area,co2_change_ppmv,                                     &
---
>       1,imgn_vars%co2_ppmv(1),co2_init_ppmv,imgn_vars%dtemp_o(1),              &
>       imgn_vars%fa_ocean,ocean_area,imgn_vars%co2_change_ppmv(1),              &
174c176
<       t_ocean_init,nfarray,d_ocean_atmos                                       &
---
>       t_ocean_init,nfarray,imgn_vars%d_ocean_atmos(1)                          &
176c178
<     co2_ppmv = co2_ppmv + d_ocean_atmos
---
>     imgn_vars%co2_ppmv(1) = imgn_vars%co2_ppmv(1) + imgn_vars%d_ocean_atmos(1)
180c182,186
< IF (include_co2) co2_change_ppmv = co2_ppmv - co2_start_ppmv
---
> IF (include_co2) THEN
>   ! if co2 concentration is allowed to change
>   imgn_vars%co2_change_ppmv(1) = imgn_vars%co2_ppmv(1) -                       &
>                         imgn_vars%co2_start_ppmv(1)
> END IF
183c189
< co2_mmr = co2_ppmv * 44.0 / 28.97 * 1.0e-6
---
> co2_mmr = imgn_vars%co2_ppmv(1) * 44.0 / 28.97 * 1.0e-6
197c203
<       imgn_drive%dctot_ch4(l) = SUM(toppdm%fch4_wetl_acc_soilt(l,:))
---
>       imgn_vars%dctot_ch4(l) = SUM(toppdm%fch4_wetl_acc_soilt(l,:))
206c212
<   ! Gather dctot_ch4 and lat to global grid
---
>   ! Gather dctot_ch4 and darea to global grid
208,211c214,218
<   IF ( is_master_task() ) ALLOCATE(global_data_lat(global_land_pts))
<   IF ( is_master_task() ) ALLOCATE(global_data_tmp(global_land_pts))
<   CALL gather_land_field(imgn_drive%dctot_ch4, global_data_dctot)

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_imogen_imogen_update_carb.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_imogen_imogen_update_carb.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

