Patch stub generated: 2025-11-25T12:09:12.222563 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./io/model_interface/get_var_levs_dims.inc vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./io/model_interface/get_var_levs_dims.inc

SUMMARY:
  - added lines (>): 14
  - removed lines (<): 14
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./io/model_interface/get_var_levs_dims.inc vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./io/model_interface/get_var_levs_dims.inc
145c145
< CASE ( var_type_tracer )
---
> CASE ( var_type_dep_species )
147,149c147,159
<   IF ( PRESENT(dim_names_in) )  dim_names_in(1)  = tracer_dim_name
<   IF ( PRESENT(dim_names_out) ) dim_names_out(1) = tracer_dim_name_out
<   IF ( PRESENT(dim_sizes) )     dim_sizes(1)     = tracer_dim_size
---
>   IF ( PRESENT(dim_names_in) )  dim_names_in(1)  = dep_species_dim_name
>   IF ( PRESENT(dim_names_out) ) dim_names_out(1) = dep_species_dim_name_out
>   IF ( PRESENT(dim_sizes) )     dim_sizes(1)     = dep_species_dim_size
> 
> CASE ( var_type_surft_dep_species )
>   ! Variables with tile and chemical deposited species
>   IF ( PRESENT(ndims) ) ndims = 2
>   IF ( PRESENT(dim_names_in) )                                                 &
>     dim_names_in(1:2) = [ tile_dim_name, dep_species_dim_name ]
>   IF ( PRESENT(dim_names_out) )                                                &
>     dim_names_out(1:2) = [ tile_dim_name_out, dep_species_dim_name_out ]
>   IF ( PRESENT(dim_sizes) )                                                    &
>     dim_sizes(1:2) = [ tile_dim_size, dep_species_dim_size ]
187,196d196
<     CASE ( var_type_canlayer )
< ! Variables per PFT and canopy levels
<       IF ( PRESENT(ndims) ) ndims = 2
<       IF ( PRESENT(dim_names_in) )                                            &
<         dim_names_in(1:2) = (/ pft_dim_name, canopy_dim_name /)
<       IF ( PRESENT(dim_names_out) )                                           &
<         dim_names_out(1:2) = (/ pft_dim_name_out, canopy_dim_name_out /)
<       IF ( PRESENT(dim_sizes) )                                               &
<         dim_sizes(1:2) = (/ pft_dim_size, canopy_dim_size /)
<

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._io_model_interface_get_var_levs_dims.inc_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._io_model_interface_get_var_levs_dims.inc.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

