Patch stub generated: 2025-11-25T12:09:12.133477 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/overbank_inundation_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/overbank_inundation_mod.F90

SUMMARY:
  - added lines (>): 188
  - removed lines (<): 63
  - only in one tree: False

RECOMMENDATIONS:
- Namelist/IO changes: reconcile derived types and broadcast logic.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/overbank_inundation_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/overbank_inundation_mod.F90
25c25
< USE missing_data_mod, ONLY: rmdi
---
> USE missing_data_mod, ONLY: imdi, rmdi
31a32,48
> ! Constants identifying overbank inundation models.
> !-----------------------------------------------------------------------------
> INTEGER, PARAMETER ::                                                          &
>   overbank_simple = 1,                                                         &
>     ! Constant indicating that the inundated area is calculated using an
>     ! allometric relationship to estimate river width, without use of
>     ! topographic data.
>   overbank_simple_rosgen = 2,                                                  &
>     ! Constant indicating that the inundated area is calculated using
>     ! allometric relationships to estimate river width and depth, and the
>     ! Rosgen entrenchment ratio, without use of topographic data,
>   overbank_hypsometric = 3
>     ! Constant indicating that the inundated area is calculated using a
>     ! hypsometric integral and an allometric relationship to estimate river
>     ! depth.
> 
> !-----------------------------------------------------------------------------
35a53,55
> INTEGER ::                                                                     &
>   overbank_model = imdi
>     ! Switch used to select the model of overbank inundation.
60,73d79
< LOGICAL ::                                                                     &
<    l_riv_overbank = .FALSE.,                                                   &
<                             ! Logical to control overbank inundation
<    l_riv_hypsometry = .TRUE.,                                                  &
<                             ! TRUE indicates to calculate inundated area
<                             ! using hypsometry, which requires additional
<                             ! ancillaries logn_mean and logn_stdev
<                             ! FALSE indicates to use a simpler width scaling
<                             ! method (generally only to be used for testing
<                             ! when those ancillaries are not available).
<    use_rosgen = .FALSE.
<                             ! Modify floodplain width using the Rosgen
<                             ! entrenchment ratio (n.b. only for local use)
< 
117,119c123,124
< NAMELIST  / jules_overbank/                                                    &
<   l_riv_overbank, l_riv_hypsometry, use_rosgen,                                &
<   riv_a, riv_b, riv_c, riv_f, coef_b, exp_c, ent_ratio
---
> NAMELIST  /jules_overbank/                                                     &
>   overbank_model, riv_a, riv_b, riv_c, riv_f, coef_b, exp_c, ent_ratio
131c136
< USE jules_rivers_mod, ONLY: l_rivers
---
> USE jules_rivers_mod, ONLY: l_rivers, l_riv_overbank
137c142,144
< ! Current Code Owner: Toby Marthews (CEH)
---
> ! Code Owner:
> !   Please refer to ModuleLeaders.txt
> !   This file belongs in section: Hydrology
150,151c157,169
< ! If overbank is not selected, there's nothing more to do here, so leave.
< IF ( .NOT. l_riv_overbank ) RETURN
---
> 
> IF ( .NOT. l_riv_overbank ) THEN
>   ! For clarity, raise an error if a model is specified but l_riv_overbank=F.
>   IF ( overbank_model /= imdi ) THEN
>     errcode = 101
>     CALL ereport(RoutineName, errcode,                                         &
>                  'overbank_model should not be specified if '               // &
>                  'l_riv_overbank = .FALSE')
>   ELSE
>     ! No model specified, nothing more to do here.
>     RETURN
>   END IF
> END IF
154c172
< IF ( ( .NOT. l_rivers) .AND. l_riv_overbank) THEN
---
> IF ( .NOT. l_rivers ) THEN
159a178,187
> ! Check that a valid overbank model is specified.
> SELECT CASE ( overbank_model )
> CASE ( overbank_simple, overbank_simple_rosgen, overbank_hypsometric )
>   ! Valid options, nothing to do.
> CASE DEFAULT
>   errcode = 101
>   CALL ereport(RoutineName, errcode,                                           &
>                'Invalid value for overbank_model')
> END SELECT
> 
166,167c194,195
< ! Check parameters that are required if l_riv_hypsometry = T or
< ! use_rosgen = T.
---
> ! Check values that are only required with overbank_model = simple or
> ! simple_rosgen.
169c197,198
< IF ( l_riv_hypsometry .OR. use_rosgen ) THEN
---
> SELECT CASE ( overbank_model )
> CASE ( overbank_simple, overbank_simple_rosgen )
171,186c200
<   IF ( ABS( riv_c - rmdi ) < EPSILON(1.0) ) THEN
<     errcode = 101
<     CALL ereport(RoutineName, errcode,'No value found for riv_c.')
<   END IF
< 
<   IF ( ABS( riv_f - rmdi ) < EPSILON(1.0) ) THEN
<     errcode = 101
<     CALL ereport(RoutineName, errcode,'No value found for riv_f.')
<   END IF
< 
< END IF
< 
< !-----------------------------------------------------------------------------
< ! Check values that are only required if l_riv_hypsometry = F.
< !-----------------------------------------------------------------------------
< IF ( .NOT. l_riv_hypsometry ) THEN
---
>   ! Parameters for river width allometry are required.
199c213
<   ! Check values that are only required if use_rosgen = T.
---
>   ! Check values that are only required with overbak_model = rosgen.
201c215,217
<   IF ( use_rosgen ) THEN
---
>   IF ( overbank_model == overbank_simple_rosgen ) THEN
> 
>     ! Parameters for bankfull discharge and entrenchment ratio are required.
218c234,255
<   END IF  !  use_rosgen
---
>   END IF  !  overbank_simple_rosgen
> 
> END SELECT
> 
> !-----------------------------------------------------------------------------
> ! Check parameters that are required with overbank_model = simple_rosgen or
> ! hypso.
> !-----------------------------------------------------------------------------
> SELECT CASE ( overbank_model )
> CASE ( overbank_simple_rosgen, overbank_hypsometric )
> 
>   ! Parameters for river depth allometry are required.
> 
>   IF ( ABS( riv_c - rmdi ) < EPSILON(1.0) ) THEN
>     errcode = 101
>     CALL ereport(RoutineName, errcode,'No value found for riv_c.')
>   END IF
> 
>   IF ( ABS( riv_f - rmdi ) < EPSILON(1.0) ) THEN
>     errcode = 101
>     CALL ereport(RoutineName, errcode,'No value found for riv_f.')
>   END IF
220c257
< END IF  !  .NOT. l_riv_hypsometry
---
> END SELECT

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_overbank_inundation_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_overbank_inundation_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

