Patch stub generated: 2025-11-25T12:09:12.117616 UTC

HEADER:
diff -r vn7.0copy1_c4/src/./control/shared/crop_vars_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/crop_vars_mod.F90

SUMMARY:
  - added lines (>): 1
  - removed lines (<): 1
  - only in one tree: False

RECOMMENDATIONS:
- Manual review recommended; inspect the preview below.

DIFF PREVIEW:
diff -r vn7.0copy1_c4/src/./control/shared/crop_vars_mod.F90 vn7.6_vcmax-jmax-diurnal_knr_24Nov/src/./control/shared/crop_vars_mod.F90
145c145
<           ! fraction 1-FRACA
---
>           ! fraction 1-fracaero

INSTRUCTIONS:
  1) Edit the corresponding .patch file: patches/diff_-r_vn7.0copy1_c4_src_._control_shared_crop_vars_mod.F90_vn7.6_vcmax-jmax-diurnal_knr_24Nov_src_._control_shared_crop_vars_mod.F90.patch
     - Place a git-style unified diff (``--- a/..., +++ b/...``) there.
  2) Create small focused patches (one logical change per file).
  3) Run apply_patches.sh (after filling patches) from the repository root.

