################################################################################
# This file switches MPI on
################################################################################
# Tell FCM make that we are resolving the mpi module from an external source
$external_mods = $external_mods mpi

# Set the compiler name to the MPI compiler
$compiler = $compiler_mpi

# With MPI, assume OASIS and NetCDF are linked statically
$external_libs = $external_libs $oasis_libs $ncdf_libs_static
