################################################################################
# This platform file should be used for builds with the Intel compiler on the
# Met Office Cray XC40
#
# It makes sure that the compiler is Intel and that MPI and NetCDF are always on
#
# NetCDF flags are handled via the module system and compiler wrappers, so we
# just have to make sure nothing specific is set
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = intel_15_plus-cray
$JULES_MPI{?} = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH = $NETCDF_DIR/include
$JULES_NETCDF_LIB_PATH = $NETCDF_DIR/lib
$JULES_LDFLAGS_EXTRA =
$ncdf_libs_dynamic = netcdff
$ncdf_libs_static  = netcdff netcdf hdf5_hl hdf5

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/load_settings.cfg
