################################################################################
# This platform file should be used for non-MPI builds on JASMIN
################################################################################

# On JASMIN, please initiate your runs from the dedicated server for JULES use, which is cylc.jasmin.ac.uk - see https://help.jasmin.ac.uk/article/147-cylc-rose-on-jasmin

# Load environment variable pre-settings
include = $HERE/envars.cfg

# n.b. don't forget to load the ifort compiler before the compile (either on cmd line or in your suite.rc file), usually with the commands:
# module load intel/19.0.0
# module load eb/OpenMPI/intel/3.1.1

$JASMIN_JULES_BASE_DIR = /gws/nopw/j04/jules
$NETCDF_FORTRAN_ROOT = /home/users/siwilson/netcdf_par/3.1.1/intel.19.0.0/
$HDF5_LIBDIR = $NETCDF_FORTRAN_ROOT/lib
$LD_LIBRARY_PATH = $LD_LIBRARY_PATH:$JASMIN_JULES_BASE_DIR/admin/curl/curl-lotus-parallel-intel/lib/:$HDF5_LIBDIR
NETCDF_ROOT=/home/users/siwilson/netcdf_par/3.1.1/intel.19.0.0/


$JULES_BUILD = normal
$JULES_COMPILER = intel
$JULES_REMOTE = local
$JULES_MPI = nompi
$JULES_OMP = noomp
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH = $NETCDF_FORTRAN_ROOT/include
$JULES_NETCDF_LIB_PATH = $NETCDF_FORTRAN_ROOT/lib

# See $JULES_ROOT/etc/fcm-make/compiler/{$JULES_COMPILER}.cfg for flags already set by default
$JULES_FFLAGS_EXTRA = 
$JULES_LDFLAGS_EXTRA = 

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/load_settings.cfg
