[namelist:jules_deposition]
dry_dep_model=2
dzl_const=50.0
l_deposition=.true.
l_deposition_flux=.false.
l_deposition_gc_corr=.true.
l_ukca_ddep_lev1=.false.
l_ukca_emsdrvn_ch4=.false.
ndry_dep_species=7
tundra_s_limit=0.866

[namelist:jules_deposition_species(1)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='O3'
dep_species_rmm_io=48.0
diffusion_coeff_io=1.400000e-05
diffusion_corr_io=1.6
r_tundra_io=800.0
rsurf_std_io=200.0,200.0,200.0,200.0,400.0,800.0,2200.0,800.0,2500.0,
            =2500.0

[namelist:jules_deposition_species(2)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='CH4'
dep_species_rmm_io=16.0
diffusion_coeff_io=5.740000e-05
!!diffusion_corr_io=1.6
!!r_tundra_io=800.0
rsurf_std_io=10*1.0e+30

[namelist:jules_deposition_species(3)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='NO2'
dep_species_rmm_io=46.0
diffusion_coeff_io=1.400000e-05
diffusion_corr_io=1.6
r_tundra_io=1200.0
rsurf_std_io=225.0,225.0,400.0,400.0,600.0,1200.0,2600.0,1200.0,3500.0,
            =3500.0

[namelist:jules_deposition_species(4)]
dd_ice_coeff_io=0.0001,0.003308,0.1637
dep_species_name_io='SO2'
dep_species_rmm_io=64.06
diffusion_coeff_io=1.200000e-05
diffusion_corr_io=1.9
!!r_tundra_io=800.0
rsurf_std_io=100.0,100.0,150.0,350.0,400.0,400.0,10.0,700.0,1.0e+30,
            =1.0e+30

[namelist:jules_deposition_species(5)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='CO'
dep_species_rmm_io=28.0
diffusion_coeff_io=1.860000e-05
!!diffusion_corr_io=1.6
r_tundra_io=25000.0
rsurf_std_io=3700.0,7300.0,4550.0,1960.0,4550.0,1.0e+30,1.0e+30,4550.0,
            =1.0e+30,1.0e+30

[namelist:jules_deposition_species(6)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='H2'
dep_species_rmm_io=2.016
diffusion_coeff_io=6.700000e-05
!!diffusion_corr_io=1.6
r_tundra_io=3850.0
rsurf_std_io=10*1.0e+30

[namelist:jules_deposition_species(7)]
!!dd_ice_coeff_io=-13.57,6841.9,-857410.6
dep_species_name_io='PAN'
dep_species_rmm_io=121.0
diffusion_coeff_io=3.100000e-06
diffusion_corr_io=2.6
r_tundra_io=1100.0
rsurf_std_io=5*500.0,1.0e+30,12500.0,500.0,12500.0,12500.0

[namelist:jules_deposition_species_specific]
ch4_mml_io=1.008e5
ch4_scaling_io=15.0
ch4_up_flux_io=39.5,50.0,30.0,37.0,27.5,0.0,0.0,27.5,0.0,0.0
ch4dd_tundra_io=-4.757e-6,4.0288e-3,-1.13592,106.636
cuticle_o3_io=5000.0
h2dd_c_io=0.00197,0.00197,0.00177,1.2346,0.0001,5*0.0
h2dd_m_io=-0.00419,-0.00419,-0.00414,-0.472,6*0.0
h2dd_q_io=0.0,0.0,0.0,0.27,6*0.0
r_wet_soil_o3_io=500.0

[namelist:jules_nlsizes]
bl_levels=38

[namelist:jules_output]
nprofiles=3

[namelist:jules_output_profile(3)]
file_period=0
l_land_frac=.false.
nvars=9
output_main_run=.true.
output_period=86400
output_spinup=.false.
output_type=9*'S'
profile_name='deposition'
var='deposition_ra','deposition_rb','deposition_rc',
   ='deposition_rc_stom','deposition_rc_nonstom',
   ='deposition_vd','deposition_lossrate','bl_height',
   ='level_separation'
var_name=9*''

[namelist:jules_prescribed]
n_datasets=2

[namelist:jules_prescribed_dataset(1)]
data_end='1998-02-01 00:00:00'
data_period=36892800
data_start='1996-12-01 00:00:00'
file='deposition-bl_separation-NL_Loo_mod.nc'
interp='nf'
is_climatology=.false.
!!nfiles=0
nvars=1
read_list=.false.
tpl_name=''
var='level_separation'
var_name='level_separation'

[namelist:jules_prescribed_dataset(2)]
data_end='1998-02-01 00:00:00'
data_period=3600
data_start='1996-12-01 00:00:00'
file='deposition-bl_height-NL_Loo_mod.nc'
interp='nf'
is_climatology=.false.
!!nfiles=0
nvars=1
read_list=.false.
tpl_name=''
var='bl_height'
var_name='bl_height'

[namelist:jules_temp_fixes]
l_fix_drydep_so2_water=.false.
l_fix_improve_drydep=.false.
l_fix_ukca_h2dd_x=.false.
