################################################################################
################################################################################
## This configuration file is used to build the standalone Rivers app
## from the source containing it
################################################################################
################################################################################


################################################################################
# Use environment variables to control the configuration via include files
################################################################################
# Variables defined initially so we can append to them later:
$fpp_defs = RIVERS_ONLY
$fflags =
$ldflags =
$external_mods =
$external_libs =
$inc_paths =
$lib_paths =

# Select a platform config; provided by the user.
$JULES_PLATFORM{?}        = custom

# Load the platform file
# The platform file includes other files, but can also control any platform
# specific overrides
include = $HERE/platform/$JULES_PLATFORM.cfg


################################################################################
# Configure the extract step
################################################################################
extract.ns = river

# The location is the root JULES directory
extract.location[river] = $HERE/../..

# We want to ignore as much as we can. Everything is ignored to start with
# and each individual file included explicitly to help identify code which can
# be rewritten to allow more of JULES to be excluded.
extract.path-excl[river] = src/control \
			   src/initialisation \
			   src/io \
			   src/params \
			   src/science \
			   src/util

extract.path-incl[river] = bin \
			   utils/drhook_dummy \
			   src/control/rivers-standalone \
			   src/initialisation/rivers-standalone \
			   src/science/river_routing \
			   src/control/shared/ancil_info.F90 \
			   src/control/shared/coastal.F90 \
			   src/control/shared/datetime_utils_mod.F90 \
			   src/control/shared/jules_model_environment_mod.F90 \
			   src/control/shared/jules_rivers_mod.F90 \
			   src/control/shared/jules_print_mgr.F90 \
			   src/control/shared/jules_science_fixes_mod.F90 \
			   src/control/shared/overbank_inundation_mod.F90 \
			   src/control/shared/p_s_parms.F90 \
			   src/control/shared/prognostics.F90 \
			   src/control/shared/surf_couple_rivers_mod.F90 \
			   src/control/standalone/next_time_mod.F90 \
			   src/control/standalone/parallel \
			   src/control/standalone/var/ereport_mod.F90 \
			   src/control/standalone/var/errormessagelength_mod.F90 \
			   src/control/standalone/var/model_grid_mod.F90 \
			   src/control/standalone/var/model_time_mod.F90 \
			   src/control/standalone/var/timestep_mod.F90 \
			   src/initialisation/standalone/ancillaries/ancil_namelist_mod.F90 \
			   src/initialisation/standalone/ancillaries/init_overbank_props_mod.F90 \
			   src/initialisation/standalone/ancillaries/init_rivers_props_mod.F90 \
			   src/initialisation/standalone/grid/fill_model_grid_arrays_mod.F90 \
			   src/initialisation/standalone/grid/init_input_grid_mod.F90 \
			   src/initialisation/standalone/grid/init_land_frac_mod.F90 \
			   src/initialisation/standalone/grid/init_latlon_mod.F90 \
			   src/initialisation/standalone/grid/init_model_grid_mod.F90 \
			   src/initialisation/standalone/grid/init_river_out_grid_mod.F90 \
			   src/initialisation/standalone/init_model_environment_mod.F90 \
			   src/initialisation/standalone/init_drive_mod.F90 \
			   src/initialisation/standalone/init_time_mod.F90 \
			   src/initialisation/standalone/init_output_mod.F90 \
			   src/initialisation/standalone/init_rivers.F90 \
			   src/io/dump \
			   src/io/file_handling \
			   src/io/input/fill_variables_from_file_mod.F90 \
			   src/io/input/input_mod.F90 \
			   src/io/input/time_varying \
			   src/io/output \
			   src/io/model_interface \
			   src/params/standalone/conversions_mod_jls.F90 \
			   src/params/standalone/diag_swchs.F90 \
			   src/params/standalone/io_constants.F90 \
			   src/params/standalone/missing_data_mod.F90 \
			   src/params/standalone/planet_constants_mod_jls.F90 \
			   src/params/standalone/precision_mod.F90 \
			   src/params/standalone/um_types.F90 \
			   src/params/standalone/water_constants_mod_jls.F90 \
			   src/science/params/theta_field_sizes_mod.F90 \
			   src/util/datetime_mod.F90 \
			   src/util/logging_mod.F90 \
			   src/util/string_utils_mod.F90 \
			   src/util/templating_mod.F90 \
			   src/util/cube \
			   src/util/grid \
			   src/util/dictionary_mod.F90 \
#-------------------------------------------------------------------------------
# Used directly, though not exclusively, by surf_couple_rivers UM_JULES
#...............................................................................
			   src/control/standalone/var/atm_fields_bounds_mod.F90 \
#...............................................................................
# As above, but namelists not actually read, so can't currently be utilised
			   src/control/shared/jules_irrig_mod.F90 \
			   src/control/shared/jules_soil_mod.F90 \
			   src/control/shared/jules_surface_types_mod.F90 \
#-------------------------------------------------------------------------------
# Required by model_interface/populate/extract_var.inc
			   src/control/cable/standalone/cable_fields_mod.F90 \
			   src/control/cable/shared/progs_cbl_vars_mod.F90 \
			   src/control/cable/shared/params_io_cbl.F90 \
			   src/control/cable/shared/work_vars_mod_cbl.F90 \
			   src/initialisation/cable/grid_constants_cbl.F90 \
			   src/initialisation/cable/init_soilin_cbl.inc \
			   src/initialisation/cable/init_vegin_cbl.inc \
			   src/initialisation/cable/src/init_cable_working_vars.F90 \
			   src/control/shared/jules_deposition_mod.F90 \
 			   src/control/shared/jules_forcing_mod.F90 \
			   src/control/shared/bvoc_vars.F90 \
			   src/control/shared/ozone_vars.F90 \
			   src/control/standalone/var/gridmean_fluxes.F90 \
			   src/science/params/c_z0h_z0m_mod.F90 \
			   src/science/params/csigma_mod.F90 \
			   src/science/params/veg_param_mod.F90 \
			   src/util/shared/gridbox_mean_mod.F90 \
#-------------------------------------------------------------------------------
# and init_grid_mod
			   src/control/imogen/imgn_drive_mod.F90 \
#-------------------------------------------------------------------------------
# Required by imgn_drive_mod
			   src/params/imogen/imogen_time.F90 \
#-------------------------------------------------------------------------------
# Required by write_dump
			   src/control/shared/jules_hydrology_mod.F90 \
			   src/params/imogen/imogen_run.F90 \
#...............................................................................
# and init_drive
			   src/control/standalone/update/update_mod.F90 \
#-------------------------------------------------------------------------------
# Required only allocate_river_arrays_mod
			   src/control/shared/jules_sea_seaice_mod.F90 \
			   src/science/params/c_kappai_mod.F90 \
			   src/science/params/veg3_param_mod.F90 \
			   src/science/params/trif_mod.F90 \
			   src/science/params/pftparm_mod.F90 \
#-------------------------------------------------------------------------------
# Required by write_dump and model_interface,
			   src/control/imogen/var/imogen_progs.F90 \
			   src/control/shared/jules_radiation_mod.F90 \
			   src/params/imogen/imogen_constants.F90 \
			   src/science/fire/fire_mod.F90 \
			   src/util/shared/metstats/metstats_mod.F90 \
#...............................................................................
# and allocate_river_arrays
# fluxes required for driving and output river fluxes; split into river_fluxes?
			   src/control/shared/fluxes.F90 \
#-------------------------------------------------------------------------------
# Required by init_output, write_dump and model_interface
			   src/control/shared/jules_soil_ecosse_mod.F90 \
			   src/control/shared/max_dimensions.F90 \
			   src/science/params/ecosse_param_mod.F90 \
			   src/science/surface/sf_diags_mod.F90 \
#...............................................................................
# and init_drive
			   src/control/shared/jules_surface_mod.F90 \
#...............................................................................
# and init_latlon
			   src/control/shared/jules_water_resources_mod.F90 \
#...............................................................................
# and allocate_river_arrays
			   src/control/shared/jules_snow_mod.F90 \
# and spin_up (could get rid of spin_up)
			   src/control/shared/jules_soil_biogeochem_mod.F90 \
# and fluxes
			   src/control/shared/jules_vegetation_mod.F90 \
#-------------------------------------------------------------------------------
# Required by init_output
			   src/control/shared/jules_urban_mod.F90 \
#-------------------------------------------------------------------------------
# Required by rivers_regrid through parallel & jules_fields
			   src/control/shared/crop_vars_mod.F90 \
			   src/control/shared/fire_vars_mod.F90 \
			   src/control/shared/jules_mod.F90 \
			   src/control/shared/lake_mod.F90 \
			   src/control/shared/top_pdm.F90 \
			   src/control/shared/trif_vars_mod.F90 \
			   src/science/params/urban_param_mod.F90 \
			   src/control/shared/jules_chemvars_mod.F90 \
#...............................................................................
# and model_interface
			   src/control/shared/soil_ecosse_vars_mod.F90 \
#-------------------------------------------------------------------------------
# Required by write_dump, model_interface and rivers_regrid through parallel.
			   src/control/standalone/jules_fields_mod.F90 \
			   src/control/shared/aero.F90 \
#-------------------------------------------------------------------------------
# Required by init_time and/or next_time
			   src/control/shared/switches.F90 \
			   src/control/shared/trifctl.F90 \
			   src/control/standalone/spinup \
#-------------------------------------------------------------------------------
# Only required because of atm_fields_bounds (um_trip) in init_model_grid
			   src/params/standalone/nlsizes_namelist_mod.F90 \
#-------------------------------------------------------------------------------
# This could be removed by moving associated init_drive code to
# init_disaggregator
			   src/control/standalone/var/disaggregated_precip.F90

################################################################################
# Configure the preprocess step
################################################################################
preprocess.target{category} = src
preprocess.target{task} = install process
preprocess.prop{file-ext.h} = .inc


################################################################################
# Configure the build step
################################################################################
# Build options that are the same for every configuration
build.target = rose-run river.exe

################################################################################
# Copy config variables into actual build properties
################################################################################
build.prop{fc}               = $compiler
preprocess.prop{fpp.defs}    = $fpp_defs
build.prop{fc.flags}         = $fflags $JULES_FFLAGS_EXTRA
build.prop{fc.flags-ld}      = $ldflags $JULES_LDFLAGS_EXTRA
build.prop{fc.defs}          = $fpp_defs
build.prop{no-dep.f.module}  = $external_mods
build.prop{fc.libs}          = $external_libs
build.prop{fc.include-paths} = $inc_paths
build.prop{fc.lib-paths}     = $lib_paths
