[namelist:jules_initial]
!!const_val=14*0.0
nvars=0
!!tpl_name=14*''
!!use_file=.true.,.true.,.true.,.true.,.false.,9*.true.
!!var='rfm_surfstore_rp','rfm_substore_rp','rfm_flowin_rp',
     ='rfm_bflowin_rp','rivers_outflow_rp','tstar_tile','cs',
     ='canopy','rgrain','snow_tile','sthuf','t_soil','rho_snow',
     ='snow_depth'
!!var_name=14*''

[namelist:jules_output_profile(1)]
output_end='1982-07-07 03:59:59'
output_start='1982-07-01 03:00:00'

[namelist:jules_output_profile(2)]
output_end='1982-07-07 03:59:59'
output_start='1982-07-01 03:00:00'

[namelist:jules_time]
main_run_start='1982-07-04 03:00:00'
