[env=BUILD_SCRIPT]
compulsory=true
description=Build script to use
help=Please choose the desired configuration for building jules out of the six options provided
ns=Build_script
sort-key=01
value-titles='Build Met Office jules with fab, linux and gfortran in debug mode with no mpi and no omp',
            ='Build Met Office jules with fab, linux and gfortran in normal mode with no mpi and omp',
            ='Build Met Office jules with fab, linux and intel in debug mode with no mpi and no omp',
            ='Build Met Office jules with fab, linux and intel in normal mode with mpi and no omp',
            ='Build Met Office rivers-only jules with fab, linux, intel in normal mode and mpi no omp',
            ='Build Met Office jules with fab, linux and nagfor in debug mode with no mpi and no omp',
            ='Defined by suite'
values="fab_jules_meto_linux_gfortran_debug_nompi_noomp.py",
      ="fab_jules_meto_linux_gfortran_normal_nompi_omp.py",
      ="fab_jules_meto_linux_intel_debug_nompi_noomp.py",
      ="fab_jules_meto_linux_intel_normal_mpi_noomp.py",
      ="fab_jules_rivers_meto_linux_intel_normal_mpi_noomp.py",
      ="fab_jules_meto_linux_nagfor_debug_nompi_noomp.py",
      ="$BUILD_SCRIPT"

[jules_fab]
