[namelist:jules_hydrology]
ti_wetl=1.5

[namelist:jules_nvegparm]
z0hm_nvg_io=1.0e-7,0.25,0.2,0.2

[namelist:jules_pftparm]
avg_ba_io=1.7e+6,1.0e+6,1.7e+6,1.7e+6,1.7e+6,3.2e+6,0.4e+6,3.2e+6,
         =3.2e+6,0.4e+6,3.2e+6,2.7e+6,2.7e+6
ccleaf_max_io=6*0.9,0.0,0.0,0.9,0.0,0.0,0.9,0.9
ccleaf_min_io=6*0.8,0.0,0.0,0.8,0.0,0.0,0.8,0.8
ccwood_max_io=6*0.2,0.0,0.0,0.2,0.0,0.0,0.2,0.2
ccwood_min_io=13*0.0
!!dz0v_dh_io=5*0.05,8*0.1
fef_bc_io=1.02,1.02,1.1,0.86,0.86,1.06,0.84,0.84,0.7,0.84,0.84,1.06,
         =1.06
fef_ch4_io=6.50,6.5,5.2,5.5,5.5,2.7,5.7,5.7,2.67,5.64,5.64,2.7,2.7
fef_co2_io=1.62e+3,1.62e+3,1.57e+3,1.53e+3,2.33e+3,9.00e+1,1.43e+3,
          =1.43e+3,1.85E+02,2.95e+3,2.95e+3,9.00e+1,9.00e+1
fef_co_io=104,104,113,121,110,69,76,76,97.7,108,108,69,69
fef_nox_io=2.8,2.8,3.0,1.18,1.68,2.5,2.4,2.4,7.77,7.46,7.46,2.5,2.5
fef_oc_io=8.8,8.8,21.8,11.8,11.8,6.8,9.8,9.8,2.17,9.8,9.8,6.8,6.8
fef_so2_io=13*0.0
fsmc_p0_io=13*0.6
kext_io=5*0.5,6*1.0,0.5,0.5
z0hm_pft_io=5*1.0,8*0.01
z0v_io=5*1.1,6*0.22,1.0,1.0

[namelist:jules_radiation]
l_hapke_soil=.true.
l_niso_direct=.true.
l_partition_albsoil=.true.
l_spec_alb_bs=.false.
ratio_albsoil=2.0
swdn_frac_albsoil=0.5

[namelist:jules_snow]
can_clump=5*4.0,8*1.0
cansnowpft=5*.true.,8*.false.
i_basal_melting_opt=1
i_grain_growth_opt=1
i_relayer_opt=1
unload_rate_u=5*2.31e-06,8*0.0

[namelist:jules_surface]
beta_cnv_bl=0.04
cor_mo_iter=4
l_mo_buoyancy_calc=.true.

[namelist:jules_temp_fixes]
l_accurate_rho=.true.
l_fix_lake_ice_temperatures=.true.
l_fix_moruses_roof_rad_coupling=.true.
!!l_fix_ukca_h2dd_x=.true.

[namelist:jules_vegetation]
ignition_method=1
l_gleaf_fix=.false.
l_inferno=.true.
l_leaf_n_resp_fix=.true.
l_spec_veg_z0=.true.
